To Initialize repository
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Girish-Mehta/Form_Webpage.git
git push -u origin master


To push into repository
git init
git add .
git commit -m "updated commit"
git remote add origin https://github.com/Girish-Mehta/Form_Webpage.git
git push -u origin master


Pull
git pull is a convenient shortcut for completing both git fetch and git mergein the same command:

git pull remotename branchname
# Grabs online updates and merges them with your local work

Because pull performs a merge on the retrieved changes, you should ensure that your local work is committed before running the pull command. If you run into a merge conflict you cannot resolve, or if you decide to quit the merge, you can use git merge --abort to take the branch back to where it was in before you pulled.



To Merge
Merging combines your local changes with changes made by others.
Typically, you'd merge a remote-tracking branch (i.e., a branch fetched from a remote repository) with your local branch:

git merge remotename/branchname
# Merges updates made online with your local work


To Clone
To grab a complete copy of another user's repository, use git clone like this:

git clone https://github.com/USERNAME/REPOSITORY.git
# Clones a repository to your computer

